plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


group 'com.goodboy.telegram.bot'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    implementation project(':telegram-bot-spring:telegram-webhook-bot-spring-boot-starter:starter')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}