# telegram-bot-api

./: .gitignore  .travis.yml  README.md  README.ru.md  build.gradle  pom.xml  settings.gradle
bom/: pom.xml
coverage/: pom.xml
telegram-bot-api/: build.gradle  pom.xml
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/: Animation.java  Audio.java  BotCommand.java  CallableGame.java  CallbackQuery.java  Chat.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  Game.java  InlineQuery.java  Invoice.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  MessageEntity.java  OrderInfo.java  PassportData.java  PassportElementErrorUnspecified.java  PassportFile.java  PhotoSize.java  Poll.java  PollAnswer.java  PollOption.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  StickerSet.java  SuccessfulPayment.java  TelegramApiDtoMetadataDescription.java  Update.java  User.java  Venue.java  (+3 more)
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/client/: HttpBodyPublisher.java  HttpClientAdapter.java  JavaHttpClient.java  Json.java  Multipart.java  PathHandler.java  Request.java  TelegramHttpClient.java  TelegramHttpClientInterceptor.java  TelegramHttpClientInterceptorChain.java  TelegramHttpClientProperties.java  Upload.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/client/adapter/: HttpClientAdapter.java  MultipartHttpClientHandler.java  UniTypeRequest.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/exception/: TelegramApiExceptionDefinitions.java  TelegramApiRuntimeException.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/keyboard/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  KeyboardButtonPollType.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/meta/: ApiQuery.java  FileId.java  Ignore.java  Json.java  MessageId.java  Multipart.java  Optional.java  TelegramApi.java  UniqueFileId.java  Upload.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/methods/: Api.java  ApiRequest.java  TelegramMethodApiDefinition.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/request/: ContentDispositionUploading.java  DelayedByteArrayUploading.java  DelayedContentDispositionByteArrayUploading.java  DelayedContentDispositionInputStreamUploading.java  DelayedInputStreamUploading.java  StreamUploading.java  StringUploading.java  Uploading.java
telegram-bot-api/src/main/java/com/goodboy/telegram/bot/api/response/: ResponseParameters.java  TelegramCoreResponse.java  TelegramHttpResponse.java
telegram-bot-core/: build.gradle  pom.xml
telegram-bot-core/src/main/java/com/goodboy/telegram/bot/core/client/: CustomizableHttpClientAdapter.java  HttpBodyPublisher.java  HttpClientBuilder.java  JavaHttpClientAdapter.java  Main.java  MultipartDataHandlerImpl.java  OkHttpClientAdapter.java  TelegramHttpClientImpl.java  TelegramHttpResponse.java  UniTypedHttpClientAdapter.java  UniversalHttpClientAdapter.java
telegram-bot-example/: build.gradle  pom.xml
telegram-bot-example/Wall-E/: pom.xml
telegram-bot-example/Wall-E/src/main/java/com/goodboy/telegram/bot/walle/: ApplicationContext.java
telegram-bot-example/Wall-E/src/main/resources/: application.yaml
telegram-bot-example/brownie/: pom.xml
telegram-bot-example/brownie/src/main/java/com/goodboy/telegram/bot/example/: Brownie.java  BrownieBotApplication.java  ShowExampleBot.java
telegram-bot-example/brownie/src/main/resources/: application.yaml
telegram-bot-example/simple-client-example/: pom.xml
telegram-bot-example/simple-client-example/src/test/java/com/goodboy/telegram/bot/example/: BotTest.java  DifferentApiCallExamples.java  SendMessageExample.java
telegram-bot-example/src/main/java/com/goodboy/telegram/example/: Brownie.java  BrownieBotApplication.java  ShowExampleBot.java  TestBotApplication.java  TestUpdate.java
telegram-bot-example/src/main/java/com/goodboy/telegram/example/service/: BrownieCleaningService.java  HiBrownieCleaningService.java
telegram-bot-example/src/main/resources/: application.yaml
telegram-bot-http-api/: pom.xml
telegram-bot-ok-http-client/: pom.xml
telegram-bot-ok-http-client/src/main/java/com/goodboy/telegram/bot/http/client/: OkHttpClientAdapter.java  OkHttpFilledTelegramHttpClientBuilder.java
telegram-bot-spring/: build.gradle  pom.xml
telegram-bot-spring/src/main/java/com/goodboy/telegram/bot/spring/: ApplicationPropertyBotEnvironment.java  ApplicationPropertyCertificateProvider.java  ApplicationPropertyTokenHandler.java  BotWebhookListener.java  CertificateProvider.java  EnvironmentUrlResolver.java  InfrastructureBean.java  Servlet.java  TelegramBotConfigurableDefinitions.java  TelegramBotServlet.java  TelegramEnvironment.java  TokenHandler.java  UrlResolver.java  Webhook.java  WebhookAnnotationResolver.java  WebhookApi.java  WebhookBeanDefinition.java  WebhookBotRegistry.java
telegram-bot-spring/starters/spring-boot-grabber-telegram-bot-starter/autoconfiguration/: pom.xml
telegram-bot-spring/starters/spring-boot-grabber-telegram-bot-starter/starter/: pom.xml
telegram-bot-spring/starters/spring-boot-web-telegram-bot-starter/autoconfiguration/: pom.xml
telegram-bot-spring/starters/spring-boot-web-telegram-bot-starter/starter/: pom.xml
telegram-bot-spring/telegram-bot-spring-core/: pom.xml
telegram-bot-spring/telegram-bot-spring-core/src/test/java/com/goodboy/telegram/bot/spring/: UpdateSource.java
telegram-bot-spring/telegram-bot-spring-grabber/: pom.xml
telegram-bot-spring/telegram-bot-spring-web/: pom.xml
telegram-bot-spring/telegram-webhook-bot-spring-boot-starter/: build.gradle  pom.xml
telegram-bot-spring/telegram-webhook-bot-spring-boot-starter/autoconfiguration/: build.gradle  pom.xml
telegram-bot-spring/telegram-webhook-bot-spring-boot-starter/starter/: build.gradle  pom.xml
(+296 files in other folders)
