plugins {
    id 'java'
}

group 'com.goodboy.telegram.bot'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':telegram-bot-api')
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
