dependencies {
    api project(':telegram-bot-api')

    runtime group: 'com.squareup.okhttp3', name: 'okhttp' , version: '4.9.0'
    runtime group: 'com.squareup.okhttp3', name: 'logging-interceptor' , version: '4.9.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp' , version: '4.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor' , version: '4.9.0'

    implementation platform('com.fasterxml.jackson:jackson-bom:2.11.0')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
