dependencies {
    api project(':telegram-bot-api')

    implementation platform('com.fasterxml.jackson:jackson-bom:2.11.0')

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
