<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goodboy.telegram.bot.spring</groupId>
        <artifactId>telegram-bot-spring-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-webhook-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>autoconfiguration</module>
        <module>starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goodboy.telegram.bot.spring</groupId>
                <artifactId>spring-boot-webhook-starter-autoconfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goodboy.telegram.bot.spring</groupId>
                <artifactId>telegram-bot-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.goodboy.telegram.bot.spring</groupId>
            <artifactId>telegram-bot-spring-core</artifactId>
        </dependency>
    </dependencies>

</project>