<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ekgreen</groupId>
        <artifactId>telegram-bot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>telegram-bot-ok-http-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.ekgreen</groupId>
            <artifactId>telegram-bot-http-api</artifactId>
        </dependency>

        <!-- rest client api -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

    </dependencies>

</project>