<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goodboy.telegram.bot</groupId>
    <artifactId>telegram-bot-ok-http-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <!-- build properties-->
        <maven.compile.plugin>3.8.1</maven.compile.plugin>

        <java.source>11</java.source>
        <java.target>11</java.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goodboy.telegram.bot</groupId>
                <artifactId>telegram-bot-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.goodboy.telegram.bot</groupId>
            <artifactId>telegram-bot-http-api</artifactId>
        </dependency>

        <!-- rest client api -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>