plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.goodboy.telegram.bot'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':telegram-bot-api')
}
