plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}


bootJar {
    enabled = false
}

jar{
    enabled = true
}


subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jar{
        enabled = true
    }

    bootJar {
        enabled = false
    }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter-web'

        api project(':telegram-bot-core')
    }
}
