<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goodboy.telegram.bot</groupId>
        <artifactId>telegram-bot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.goodboy.telegram.bot.spring</groupId>
    <artifactId>telegram-bot-spring-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>telegram-bot-spring-core</module>
        <module>telegram-webhook-bot-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goodboy.telegram.bot.spring</groupId>
                <artifactId>telegram-bot-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.goodboy.telegram.bot</groupId>
            <artifactId>telegram-bot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>