<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goodboy.telegram.bot</groupId>
        <artifactId>telegram-bot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.goodboy.telegram.bot.spring</groupId>
    <artifactId>telegram-bot-spring-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>telegram-bot-spring-core</module>
        <module>telegram-webhook-bot-spring-boot-starter</module>
    </modules>

</project>