<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ekgreen</groupId>
    <artifactId>telegram-bot-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/ekgreen/telegram-bot-api/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/ekgreen/telegram-bot-api</url>
        <connection>scm:git:git://github.com/ekgreen/telegram-bot-api.git</connection>
        <developerConnection>scm:git:git@github.com:ekgreen/telegram-bot-api.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <email>rgizmalkov.dev@gmail.com</email>
            <name>Izmalkov Roman</name>
            <url>https://github.com/ekgreen</url>
            <id>ekgreen</id>
        </developer>
    </developers>

    <properties>
        <!-- build properties-->
        <maven.compile.plugin>3.8.1</maven.compile.plugin>

        <java.source>11</java.source>
        <java.target>11</java.target>

        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>

        <!-- annotation processors -->
        <project.lombok.version>1.18.12</project.lombok.version>

        <!-- utility libraries -->
        <org.reflections.version>0.9.12</org.reflections.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <jsr.305.version>3.0.2</jsr.305.version>
        <apache.commons.lang3.version>3.11</apache.commons.lang3.version>
        <jetbrains.annotations.version>19.0.0</jetbrains.annotations.version>

        <!-- testing versions -->
        <junit5.bom>5.5.2</junit5.bom>

        <!-- core versions -->
        <okhttp.version>4.9.0</okhttp.version>

        <!-- project versions -->
        <telegram.bot.api.version>0.0.1-SNAPSHOT</telegram.bot.api.version>
        <telegram.bot.http.api.version>0.0.1-SNAPSHOT</telegram.bot.http.api.version>
        <telegram.bot.ok.http.client.version>0.0.1-SNAPSHOT</telegram.bot.ok.http.client.version>
        <telegram.bot.spring.version>0.0.1-SNAPSHOT</telegram.bot.spring.version>
        <telegram.bot.spring.core.version>0.0.1-SNAPSHOT</telegram.bot.spring.core.version>
        <telegram.bot.spring.web.version>0.0.1-SNAPSHOT</telegram.bot.spring.web.version>
        <telegram.bot.web.spring.autoconfiguration.version>0.0.1-SNAPSHOT</telegram.bot.web.spring.autoconfiguration.version>
        <telegram.bot.web.spring.starter.version>0.0.1-SNAPSHOT</telegram.bot.web.spring.starter.version>

        <!-- maven plugins -->
        <maven.compile.plugin>3.8.1</maven.compile.plugin>
        <maven.source.plugin>3.2.1</maven.source.plugin>
        <maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
        <maven.deploy.plugin>2.8.1</maven.deploy.plugin>
        <maven.release.plugin>3.0.0-M1</maven.release.plugin>
        <sonartype.staging.plugin>1.6.7</sonartype.staging.plugin>
        <maven.gng.plugin>1.6</maven.gng.plugin>
        <maven.scm.provider.gitexe.version>1.11.2</maven.scm.provider.gitexe.version>
        <maven.surface.plugin>2.22.2</maven.surface.plugin>
        <maven.jacoco.plugin>0.8.6</maven.jacoco.plugin>
        <java.servlet.api.version>2.5</java.servlet.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project dependencies -->
            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>telegram-bot-api</artifactId>
                <version>${telegram.bot.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>telegram-bot-http-api</artifactId>
                <version>${telegram.bot.http.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>telegram-bot-ok-http-client</artifactId>
                <version>${telegram.bot.ok.http.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>telegram-bot-spring-core</artifactId>
                <version>${telegram.bot.spring.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>telegram-bot-spring-web</artifactId>
                <version>${telegram.bot.spring.web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>spring-boot-web-telegram-bot-autoconfiguration</artifactId>
                <version>${telegram.bot.web.spring.autoconfiguration.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ekgreen</groupId>
                <artifactId>spring-boot-web-telegram-bot-starter</artifactId>
                <version>${telegram.bot.web.spring.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${java.servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr.305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>logging-interceptor</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compile.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${sonartype.staging.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gng.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>