<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goodboy.telegram.bot</groupId>
    <artifactId>telegram-bot-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- build properties-->
        <maven.compile.plugin>3.8.1</maven.compile.plugin>

        <java.source>11</java.source>
        <java.target>11</java.target>

        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>

        <!-- annotation processors -->
        <project.lombok.version>1.18.12</project.lombok.version>

        <!-- utility libraries -->
        <org.reflections.version>0.9.12</org.reflections.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <jsr.305.version>3.0.2</jsr.305.version>
        <apache.commons.lang3.version>3.11</apache.commons.lang3.version>
        <jetbrains.annotations.version>19.0.0</jetbrains.annotations.version>

        <!-- testing versions -->
        <junit5.bom>5.5.2</junit5.bom>

        <!-- core versions -->
        <okhttp.version>4.9.0</okhttp.version>

        <!-- project versions -->
        <telegram.bot.api.version>0.0.1-SNAPSHOT</telegram.bot.api.version>
        <telegram.bot.http.api.version>0.0.1-SNAPSHOT</telegram.bot.http.api.version>
        <telegram.bot.ok.http.client.version>0.0.1-SNAPSHOT</telegram.bot.ok.http.client.version>
        <telegram.bot.spring.version>0.0.1-SNAPSHOT</telegram.bot.spring.version>
        <telegram.bot.spring.core.version>0.0.1-SNAPSHOT</telegram.bot.spring.core.version>
        <telegram.bot.spring.http.autoconfiguration.version>0.0.1-SNAPSHOT</telegram.bot.spring.http.autoconfiguration.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project dependencies -->
            <dependency>
                <groupId>com.goodboy.telegram.bot</groupId>
                <artifactId>telegram-bot-api</artifactId>
                <version>${telegram.bot.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goodboy.telegram.bot</groupId>
                <artifactId>telegram-bot-http-api</artifactId>
                <version>${telegram.bot.http.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goodboy.telegram.bot</groupId>
                <artifactId>telegram-bot-ok-http-client</artifactId>
                <version>${telegram.bot.ok.http.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goodboy.telegram.bot.spring</groupId>
                <artifactId>telegram-bot-spring-core</artifactId>
                <version>${telegram.bot.spring.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goodboy.telegram.bot.spring</groupId>
                <artifactId>spring-boot-bot-http-autoconfiguration</artifactId>
                <version>${telegram.bot.spring.http.autoconfiguration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr.305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>logging-interceptor</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compile.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>